# OnlineCoursePlateform

./: .gitignore  CourseList.cs  OnlineCoursPlateforme.csproj  OnlineCoursPlateforme.sln  OnlineCoursePlateform.csproj  OnlineCoursePlateform.sln  OnlineCoursePlateforme.sln  OnlineCoursePlatform.csproj  OnlineCoursePlatform.sln  OnlineCoursePlatform.styles.css  OnlineCoursePlatform.styles.css.br  Orchestrator.cs  Program.cs  _Imports.razor  index.html  index.html.br
Components/: App.razor  _Imports.razor
Courses/: DNSSEC.json.br  Exemple.json  Exemple.json.br  Équipe TI - ISO-9001.json  Équipe TI - ISO-9001.json.br
Layout/: MainLayout.razor  NavMenu.razor
Models/: CourseMenu.cs  Models.cs
Pages/: ConfigPage.razor  ConfigPage.razor.css  CoursePage.razor  CreateCoursePage.razor  CreateCoursePage.razor.css  Home.razor  Home.razor.css
Properties/: launchSettings.json
Utils/: StreamLogWriter.cs
_framework/: Azure.AI.OpenAI.837u2aoic8.wasm  Azure.AI.OpenAI.837u2aoic8.wasm.br  Microsoft.AspNetCore.Components.Web.sauzvylkuh.wasm  Microsoft.AspNetCore.Components.Web.sauzvylkuh.wasm.br  Microsoft.AspNetCore.Components.wufdhlipv7.wasm  Microsoft.AspNetCore.Components.wufdhlipv7.wasm.br  Microsoft.Bcl.AsyncInterfaces.ypif6ylcet.wasm  Microsoft.Bcl.AsyncInterfaces.ypif6ylcet.wasm.br  Microsoft.Extensions.Logging.Abstractions.7pxnvkipub.wasm  Microsoft.Extensions.Logging.Abstractions.7pxnvkipub.wasm.br  OnlineCoursePlatform.0r3d4qci5k.wasm  OnlineCoursePlatform.0r3d4qci5k.wasm.br  System.Collections.1yb6uljqhu.wasm  System.Collections.1yb6uljqhu.wasm.br  System.Collections.Concurrent.bmr51vjbha.wasm  System.Collections.Concurrent.bmr51vjbha.wasm.br  System.Collections.Immutable.kqmq7hvy77.wasm  System.Collections.Immutable.kqmq7hvy77.wasm.br  (+58 more)
(+8 files in other folders)
